# NovaCRM

./: NovaCRM.slnx  README.md  test_results.txt
NovaCRM.API/: NovaCRM.API.csproj  NovaCRM.API.http  Program.cs  appsettings.json  novacrm.db
NovaCRM.API/Controllers/: ActivitiesController.cs  AttachmentsController.cs  AuthController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  DealsController.cs  NotesController.cs
NovaCRM.API/Hubs/: DomainEventHub.cs
NovaCRM.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
NovaCRM.API/Properties/: launchSettings.json
NovaCRM.API/Services/: CurrentUserService.cs  SignalRDomainEventDispatcher.cs
NovaCRM.Application/: DependencyInjection.cs  NovaCRM.Application.csproj
NovaCRM.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NovaCRM.Application/Common/: ApiResponse.cs  DomainEventNotification.cs  FieldError.cs  PagedResult.cs
NovaCRM.Application/Common/EventHandlers/: GenericDomainEventNotificationHandler.cs
NovaCRM.Application/DTOs/: ActivityDto.cs  AttachmentDto.cs  AuthDto.cs  ContactDto.cs  CustomerDto.cs  DashboardStatsDto.cs  DealDto.cs  NoteDto.cs
NovaCRM.Application/Exceptions/: ForbiddenException.cs
NovaCRM.Application/Features/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  MarkActivityAsDoneCommand.cs
NovaCRM.Application/Features/Activities/Queries/: GetActivitiesByCustomerIdQuery.cs  GetActivitiesByDealIdQuery.cs
NovaCRM.Application/Features/Attachments/Commands/: DeleteAttachmentCommand.cs  UploadAttachmentCommand.cs
NovaCRM.Application/Features/Attachments/Queries/: GetAttachmentsByCustomerIdQuery.cs
NovaCRM.Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
NovaCRM.Application/Features/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
NovaCRM.Application/Features/Contacts/Queries/: GetContactsByCustomerIdQuery.cs
NovaCRM.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
NovaCRM.Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  ITokenBlacklistService.cs
NovaCRM.Application/Mappings/: MappingProfile.cs
NovaCRM.Application/Validators/: CreateActivityValidator.cs  CreateContactValidator.cs  CreateCustomerValidator.cs  CreateDealValidator.cs  CreateNoteValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateContactValidator.cs  UpdateCustomerValidator.cs  UpdateDealValidator.cs  UploadAttachmentValidator.cs
NovaCRM.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
NovaCRM.Domain/Entities/: Activity.cs  Attachment.cs  Contact.cs  Customer.cs  Deal.cs  Note.cs
NovaCRM.Domain/Enums/: ActivityType.cs  CustomerStatus.cs  DealStage.cs
NovaCRM.Domain/Events/: DealWonEvent.cs
NovaCRM.Domain/Interfaces/: IRepository.cs
NovaCRM.Infrastructure/: DependencyInjection.cs  NovaCRM.Infrastructure.csproj
NovaCRM.Infrastructure/BackgroundServices/: FollowUpReminderService.cs
NovaCRM.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
NovaCRM.Infrastructure/Data/Seed/: DataSeeder.cs
NovaCRM.Infrastructure/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
NovaCRM.Infrastructure/Repositories/: Repository.cs
NovaCRM.Infrastructure/Services/: InMemoryTokenBlacklistService.cs  JwtService.cs  LocalFileStorageService.cs  RedisCacheService.cs  RedisTokenBlacklistService.cs  SmtpEmailService.cs
NovaCRM.IntegrationTests/: NovaCRM.IntegrationTests.csproj
NovaCRM.IntegrationTests/Auth/: AuthEndpointsTests.cs
NovaCRM.IntegrationTests/Customers/: CustomersEndpointsTests.cs
NovaCRM.IntegrationTests/Helpers/: AuthHelper.cs  TestWebAppFactory.cs
NovaCRM.UnitTests/: NovaCRM.UnitTests.csproj
NovaCRM.UnitTests/Common/: MockApplicationDbContext.cs
NovaCRM.UnitTests/Handlers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomersQueryHandlerTests.cs  GetDashboardStatsQueryHandlerTests.cs  UpdateDealCommandHandlerTests.cs
NovaCRM.UnitTests/Mappings/: MappingProfileTests.cs
NovaCRM.UnitTests/Validators/: CreateCustomerValidatorTests.cs  CreateDealValidatorTests.cs  RegisterValidatorTests.cs
(+14 files in other folders)
